                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x004: 30fa0100000000000000 | 	irmovq $1, %r10 ## 将+1的提出循环体
0x00e: 30fb0800000000000000 | 	irmovq $8, %r11
0x018: 715100000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x021: 50c70000000000000000 | Loop:	mrmovq (%rdi), %r12	# read val from src...
0x02b: 40c60000000000000000 | 	rmmovq %r12, (%rsi)	# ...and store it to dst
0x035: 62cc                 | 	andq %r12, %r12		# val <= 0?
0x037: 714200000000000000   | 	jle Npos		# if so, goto Npos:
0x040: 60a0                 | 	addq %r10, %rax		# count++
0x042:                      | Npos:
0x042: 60a7                 | 	addq %r10, %rdi		# src++
0x044: 60a6                 | 	addq %r10, %rsi		# dst++
0x046: 61a2                 | 	subq %r10, %rdx		# len--
                            | 	##andq %rdx,%rdx		# len > 0? 不需要
0x048: 762100000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x051:                      | Done:
0x051: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x052:                      | End:
                            | #/* $end ncopy-ys */
