#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	irmovq $1, %r10 ## 将+1的提出循环体
	irmovq $8, %r11
	jle Done		# if so, goto Done:

Loop:	mrmovq (%rdi), %r12	# read val from src...
	rmmovq %r12, (%rsi)	# ...and store it to dst
	andq %r12, %r12		# val <= 0?
	jle Npos		# if so, goto Npos:
	addq %r10, %rax		# count++
Npos:
	addq %r11, %rdi		# src++
	addq %r11, %rsi		# dst++
	subq %r10, %rdx		# len--
	##andq %rdx,%rdx		# len > 0? 不需要
	jg Loop			# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
