                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46001000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6b800000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78800000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x036: 30fa0100000000000000 | 	irmovq $1, %r10 ## 将+1的提出循环体
0x040: 30fb0800000000000000 | 	irmovq $8, %r11
0x04a: 718500000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x053: 50c70000000000000000 | Loop:	mrmovq (%rdi), %r12	# read val from src...
0x05d: 20cd                 | 	rrmovq %r12,%r13
0x05f: 40d60000000000000000 | 	rmmovq %r13, (%rsi)	# ...and store it to dst
0x069: 62cc                 | 	andq %r12, %r12		# val <= 0?
0x06b: 717600000000000000   | 	jle Npos		# if so, goto Npos:
0x074: 60a0                 | 	addq %r10, %rax		# count++
0x076:                      | Npos:
0x076: 60b7                 | 	addq %r11, %rdi		# src++
                            | 	
0x078: 60b6                 | 	addq %r11, %rsi		# dst++
0x07a: 61a2                 | 	subq %r10, %rdx		# len--
                            | 	##andq %rdx,%rdx		# len > 0? 不需要
0x07c: 765300000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x085:                      | Done:
0x085: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x086:                      | End:
                            | #/* $end ncopy-ys */
0x086:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x088:                      | 	.align 8
0x088:                      | src:
0x088: 0100000000000000     | 	.quad 1
0x090: feffffffffffffff     | 	.quad -2
0x098: fdffffffffffffff     | 	.quad -3
0x0a0: 0400000000000000     | 	.quad 4
0x0a8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x0b0:                      | 	.align 16
0x0b0:                      | Predest:
0x0b0: fadebc0000000000     | 	.quad 0xbcdefa
0x0b8:                      | dest:
0x0b8: abefcd0000000000     | 	.quad 0xcdefab
0x0c0: abefcd0000000000     | 	.quad 0xcdefab
0x0c8: abefcd0000000000     | 	.quad 0xcdefab
0x0d0: abefcd0000000000     | 	.quad 0xcdefab
0x0d8:                      | Postdest:
0x0d8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x0e0:                      | .align 8
                            | # Run time stack
0x0e0: 0000000000000000     | 	.quad 0
0x0e8: 0000000000000000     | 	.quad 0
0x0f0: 0000000000000000     | 	.quad 0
0x0f8: 0000000000000000     | 	.quad 0
0x100: 0000000000000000     | 	.quad 0
0x108: 0000000000000000     | 	.quad 0
0x110: 0000000000000000     | 	.quad 0
0x118: 0000000000000000     | 	.quad 0
0x120: 0000000000000000     | 	.quad 0
0x128: 0000000000000000     | 	.quad 0
0x130: 0000000000000000     | 	.quad 0
0x138: 0000000000000000     | 	.quad 0
0x140: 0000000000000000     | 	.quad 0
0x148: 0000000000000000     | 	.quad 0
0x150: 0000000000000000     | 	.quad 0
0x158: 0000000000000000     | 	.quad 0
                            | 
0x160:                      | Stack:
