                            | # Execution begins at address 0    
0x000:                      |     .pos 0x0
0x000: 30f40004000000000000 |     irmovq stack,%rsp #set up stack pointer
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            |     
0x018:                      |     .align 8
                            | # Linked list of three elements
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | # 函数的声明
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1,%rdi
0x052: 805c00000000000000   |     call rsum_list
0x05b: 00                   |     halt
0x05c:                      | rsum_list:
0x05c: a03f                 |     pushq %rbx
0x05e: 30f00000000000000000 |     irmovq $0,%rax
0x068: 6277                 |     andq %rdi,%rdi
0x06a: 739b00000000000000   |     je return
0x073: 50370000000000000000 |     mrmovq (%rdi),%rbx
0x07d: 50270800000000000000 |     mrmovq 0x8(%rdi),%rdx
0x087: 2027                 |     rrmovq %rdx,%rdi
0x089: a07f                 |     pushq %rdi
0x08b: 805c00000000000000   |     call rsum_list
0x094: b07f                 |     popq %rdi
0x096: 6030                 |     addq %rbx,%rax
0x098: b03f                 |     popq %rbx
0x09a: 90                   |     ret
0x09b:                      | return:
0x09b: b03f                 |     popq %rbx
0x09d: 90                   |     ret
                            | 
0x400:                      |     .pos 0x400
0x400:                      | stack:
