# Execution begins at address 0    
    .pos 0x0
    irmovq stack,%rsp #set up stack pointer
    call main
    halt
    
    .align 8
# Linked list of three elements
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0
# 函数的声明
main:
    irmovq ele1,%rdi
    call sum_list
    halt
sum_list:
    irmovq $0,%rax
    jmp test

Loop:
    mrmovq (%rdi),%rbx
    addq %rbx,%rax
    mrmovq 0x8(%rdi),%rdx
    rrmovq %rdx,%rdi
test:
    andq %rdi,%rdi
    jne Loop
    ret
    .pos 0x200
stack:




